<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>轰焦冻</title>
        <style>
            /* 
            边框
                border-width
                border-color
                border-style
                
            */
            *{
                padding: 0px;
                margin: 40px;
            }
            .header{
                width: 1500px;
                height: 100px;
                background-color: rgba(0, 0, 0, 0.4);
                border-width:1px;
                border-color:black;
               /* margin:  10px auto;*/
               margin:  0 auto;
            }
            .content{
                width: 1500px;
                height: 1006px;
                background-color: rgba(0, 0, 0, 0.4);
                border-width: 1px;
                border-color:black;
                margin:  0 auto;
               
            }
            .foot{
                width: 1500px;
                height: 100px;
                background-color: rgba(0, 0, 0, 0.4);
                border-width: 1px;
                border-color:black;
                margin:  0 auto;
            }
            /*中间三个框*/
            .left1{
                float: left;
                width: 300px;
                height: 1000px;
                background-color: rgba(0, 0, 0, 0.4);
                border-width: 1px;
                border-color:black;
                margin:  3px 5px;
            }
            .center1{
                float: left;
                width: 870px;
                height: 1000px;
                background-color: rgba(0, 0, 0, 0.4);
                border-width: 1px;
                border-color:black;
                margin:  3px 5px;
            }
            .right1{
                float: left;
                width: 300px;
                height: 1000px;
                background-color: rgba(0, 0, 0, 0.4);
                border-width: 1px;
                border-color:black;
                margin:  3px 5px;
            }
            #ziti1{
                font-size: 60px;
                font-family: cursive;
                color:white;
                font-weight: bolder;
                text-align: center;
                line-height: 100px;
            }
            .left1 p{
                font-size: 25px;
                font-family: cursive;
                color:white;
                font-weight:lighter;
                text-align: center;
            }
            .right1 p{
                font-size: 25px;
                font-family: cursive;
                color:white;
                font-weight:lighter;
                text-align: center;
            }
            .da{
                font-size: 30px;
                font-family:fantasy;
                color:white;
                font-weight: lighter;
                
            }
            .zhongjian{
                font-size: 20px;
                font-family: cursive;
                color:white;
                font-weight:lighter;
            }
        </style>
    </head>
    <body background="hong2.jpg" style="background-repeat: no-repeat;background-size:100% 100%;
    background-attachment: fixed;" >

        <div class="header">
            <div id="ziti1">轰焦冻</div> 
        </div>
        <div class="content">
            <div class="left1">
                <p >姓名：轰焦冻</p>
                <p >性别：男</p>
                <p >生日：1月11日</p>
                <p>年龄：15岁(入学)</p>
                <p>血型：O型</p>
                <p>身高：176cm</p>
                <p>喜爱的东西：荞麦面(不烫的)</p>
            </div>
            <div class="center1">
                <p class="da">身份背景</p>
                <div class="zhongjian">No.2英雄烈焰英雄“安德瓦”轰炎司（欧尔麦特退役后已成为No.1）的儿子。出生于英雄世家，
                    自幼在父亲的严苛训练下便表现出非常优秀的天赋。
                    毕业于凝山国中，雄英高中英雄科一年A班的学生，被雄英中学推荐入学的精英学生之一，
                    因此略过了雄英中学入学考试。
                </div>
                <p class="da">性格特点</p>
                <div class="zhongjian">从小被父亲当作是超越欧尔麦特的道具而进行培养，母亲也只是被父亲用作“个性”改良的工具，因此在轰焦冻的记忆里母亲总是在哭泣，并且称“你的左半边真丑”而用开水泼在轰焦冻的脸上。
                        因此心里对父亲的行为非常排斥，不愿成为其满足自我愿望的工具，从而不轻易使用燃烧的能力。糟糕的童年也使得轰焦冻性格孤傲，好胜心强，但在强大的实力下仍然能保持足够的正义感，对于敌人不愿赶尽杀绝。
                </div>
                <p class="da">个性</p>
                <div class="zhongjian">半冷半燃
                        身体右侧可以制造冷气，左侧可以制造火焰，影响范围与温度都是未知数，能够瞬间将整栋大楼冻结，也能一击使大量敌人丧失战斗力，实力非常强大。
                        缺点是无法持续使用同一种能力，否则会造成冻伤或烧伤。
                </div>
                <p class="da">相貌衣着</p>
                <div class="zhongjian">有着一边白色一边红色的短发，脸上被母亲用开水浇过的缘故有着一半烧伤痕迹。异色瞳，左眼蓝色瞳色遗传自父亲，右眼灰色瞳色遗传自母亲。
                        在没解开心结时战斗服是白色调为主，左半侧设计成冰的样式（为了遮住被母亲称作丑陋的左半边）。后来战斗服以深蓝色为主色调。
                </div>
            </div>
            <div class="right1">
                    <p >英雄名：焦冻</p>
                    <p >个性：半冷半燃</p>
            </div>
        </div>
        <div class="foot">
                <div id="ziti1">登场作品：我的英雄学院</div> 
        </div>
    </body>
</html>